{
  "name": "crossover-auction",
  "version": "1.0.0",
  "description": "An online auction",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "setup": "node setup.js",
    "start": "node ./server/bin/www",
    "test": "./node_modules/.bin/mocha --reporter spec --recursive --ui bdd test/"
  },
  "keywords": [
    "crossover",
    "auction"
  ],
  "author": "Diego Dias",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "express-validation": "^0.6.0",
    "joi": "^8.0.5",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^4.11.1",
    "morgan": "^1.7.0",
    "pg": "^4.5.3",
    "pg-hstore": "^2.3.2",
    "promptly": "^1.1.0",
    "sequelize": "^3.21.0",
    "sequelize-cli": "^2.3.1",
    "socket.io": "^1.4.5",
    "socketio-auth": "0.0.5"
  },
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "gulp-inject": "^4.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-task-listing": "^1.0.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.4.5",
    "superagent": "^1.8.3"
  }
}
